<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutX="1.0" layoutY="1.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
			AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
			<children>
				<AnchorPane prefHeight="0.0">
					<children>
						<ToolBar AnchorPane.bottomAnchor="5.0"
							AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
							AnchorPane.topAnchor="5.0">
							<items>
								<TextField prefHeight="16.0" prefWidth="448.0"
									promptText="URL">
									<padding>
										<Insets left="10.0" />
									</padding>
								</TextField>
								<ChoiceBox prefWidth="150.0">
									<items>
										<FXCollections fx:factory="observableArrayList">
											<String fx:value="GET" />
											<String fx:value="POST" />
											<String fx:value="PUT" />
											<String fx:value="DELETE" />
										</FXCollections>
									</items>
								</ChoiceBox>
								<ToggleButton fx:id="tbtnHeaders" mnemonicParsing="false"
									text="Headers" />
							</items>
						</ToolBar>
					</children>
				</AnchorPane>
				<VBox>
					<children>
						<AnchorPane prefHeight="45.0" prefWidth="886.0">
							<children>
								<TableView fx:id="tableView" prefWidth="320.0"
									AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
							</children>
						</AnchorPane>
						<AnchorPane>
							<children>
								<TextArea fx:id="txaPostBody" AnchorPane.leftAnchor="5.0"
									AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
							</children>
						</AnchorPane>
						<AnchorPane>
							<children>
								<Button fx:id="btnSend" mnemonicParsing="false" onAction="#send"
									text="Send" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0" />
							</children>
						</AnchorPane>
						<AnchorPane>
							<children>
								<TextArea fx:id="txaLogger" editable="false" minHeight="84.0"
									minWidth="200.0" prefHeight="84.0" prefWidth="876.0" text=""
									AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
									AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
							</children>
						</AnchorPane>
					</children>
				</VBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
