apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin : 'application'


group = 'com.dron'
version = '05.03.15'
mainClassName = "com.dron.sender.MainApp"

jar {
	baseName = 'dron-standalone'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile("org.springframework:spring-web:4.0.3.RELEASE")
	compile("com.fasterxml.jackson.core:jackson-databind:2.4.4")
	compile("org.codehaus.jackson:jackson-mapper-asl:1.5.0")
	compile("com.dron:dron-interfaces:05.03.15")
	compile("com.dron:dron-service:05.03.15")
	compile("org.apache.commons:commons-lang3:3.0")
}
