apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.dron'
version = '14.12.16'

jar {
	baseName = 'dron-standalone'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile("org.springframework:spring-web:4.0.3.RELEASE")
	compile("com.fasterxml.jackson.core:jackson-databind:2.4.4")
	compile("org.codehaus.jackson:jackson-mapper-asl:1.5.0")
	compile("com.dron:dron-interfaces:14.12.16")
	compile("com.dron:dron-service:14.12.16")
	compile("org.apache.commons:commons-lang3:3.0")
}
