<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane layoutX="1.0" layoutY="1.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox>
			<children>
				<MenuBar>
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="New"
									onAction="#createNewSequence" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" text="Save" />
								<SeparatorMenuItem mnemonicParsing="false" />
								<MenuItem mnemonicParsing="false" text="Import"
									onAction="#importSequence" />
								<MenuItem mnemonicParsing="false" text="Export"
									onAction="#exportSequence" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<HBox>
					<children>
						<VBox>
							<children>
								<AnchorPane prefHeight="0.0">
									<children>
										<ToolBar AnchorPane.bottomAnchor="5.0"
											AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
											AnchorPane.topAnchor="5.0">
											<items>
												<TextField fx:id="tfUrl" prefHeight="16.0"
													prefWidth="448.0" promptText="URL">
													<padding>
														<Insets left="10.0" />
													</padding>
												</TextField>
												<ChoiceBox fx:id="cbMethods" prefWidth="150.0" />
												<ToggleButton fx:id="tbtnHeaders"
													mnemonicParsing="false" text="Headers" />
												<ToggleButton fx:id="tbtnParams"
													mnemonicParsing="false" text="Params" />
												<Button fx:id="btnSend" mnemonicParsing="false"
													onAction="#send" text="Send" AnchorPane.bottomAnchor="5.0"
													AnchorPane.topAnchor="5.0" />
											</items>
										</ToolBar>
									</children>
								</AnchorPane>
								<VBox maxHeight="600" prefHeight="600">
									<children>
										<AnchorPane>
											<children>
												<HBox fx:id="hbHeadersParamsTable" prefWidth="820.0"
													AnchorPane.leftAnchor="5.0">
													<children>
														<TableView fx:id="tblHeaders" prefWidth="320.0" />
														<TableView fx:id="tblParams" prefWidth="500.0" />
													</children>
												</HBox>
											</children>
										</AnchorPane>
										<AnchorPane>
											<children>
												<TextArea fx:id="txaPostBody" promptText="Post body"
													AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
													AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
											</children>
										</AnchorPane>
										<AnchorPane>
											<children>
												<TextArea fx:id="txaResponce" editable="false"
													promptText="Responce" text="" AnchorPane.bottomAnchor="5.0"
													AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
													AnchorPane.topAnchor="5.0" />
											</children>
										</AnchorPane>
									</children>
								</VBox>
							</children>
						</VBox>
						<ScrollPane prefHeight="680" prefWidth="325.0">
							<content>
								<VBox>
									<children>
										<Accordion fx:id="accPlugins" minWidth="300.0" />
										<HBox minWidth="300.0">
											<children>
												<TextField fx:id="tfNewPluginName" />
												<Button mnemonicParsing="false" onAction="#addNewPlugin"
													text="Add" />
											</children>
										</HBox>
									</children>
								</VBox>
							</content>
						</ScrollPane>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</AnchorPane>
