apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.dron'
version = '05.03.15'

jar {
    baseName = 'dron-service'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    	compile("com.fasterxml.jackson.core:jackson-databind:2.4.4")
	compile("org.springframework:spring-web:4.0.3.RELEASE")
	compile("com.dron:dron-interfaces:05.03.15")
}
